# ce.imf.connect

./: Dockerfile  ce.imf.connect.sln
ce.imf.connect/: FileUploadOperation.cs  Program.cs  WeatherForecast.cs  appsettings.json  ce.imf.connect.csproj  ce.imf.connect.http
ce.imf.connect.application/: ce.imf.connect.application.csproj
ce.imf.connect.application/Service/Abstraction/: IAuthService.cs  IBaseDetailsService.cs  IClientService.cs  ICustomerService.cs  IFIeldConfigService.cs  IFinalDetailsService.cs  (+18 more)
ce.imf.connect.dtos/: ce.imf.connect.comon.csproj
ce.imf.connect.dtos/DTOs/: AuthDto.cs  BaseDetailsDto.cs  BaseDto.cs  BasicDetailsDto.cs  ClientDto.cs  CreateUserRequest.cs  CustomerDto.cs  DashboardDto.cs  ExecuteWorkflowActionRequestDto.cs  FieldConfigDto.cs  FiftyBcDetailsDto.cs  FinalDetailsDto.cs  FormDataValueDto.cs  FormDataValueReadResponseDto.cs  FormDto.cs  GstDetailsDto.cs  ImfErrors.cs  ImfResponse.cs  ImportFieldsRequest.cs  InitializeWorkflowRequestDto.cs  InsuranceCategoryDto.cs  InsuranceProductDto.cs  LeadDto.cs  OtherAmountDetailsDto.cs  PaginatedResult.cs  PayoutDetailsDto.cs  PcDetailsDto.cs  PlanPremiumDetailsDto.cs  PolicyLoginDetailsDto.cs  PostalCodeDto.cs  RevenueDetailsDto.cs  SectionDto.cs  SourcingDetailsDto.cs  TotalDetailsDto.cs  TransactionGridDto.cs  UserDto.cs  UserMenuDto.cs  WorkflowAvailableActionsDto.cs  WorkflowInstanceDto.cs  WorkflowStateCreateDto.cs  (+2 more)
ce.imf.connect.dtos/Helper/: HashHelper.cs  JwtHelper.cs
ce.imf.connect.dtos/Helpers/: AutoMapperProfile .cs
ce.imf.connect.dtos/Mapper/: AutoInsuranceFormDataValues.cs  BaseDetailsMapper.cs  ClientMapper.cs  CommercialInsuranceFormDataValues.cs  CropInsuranceFormDataValues.cs  CustomerMapper.cs  FieldConfigMapper.cs  FiftyBcDetailsMapper.cs  FinalDetailsMapper.cs  FormDataValueMapper.cs  GstDetailsMapper.cs  HealthInsuranceFormDataValues.cs  InsuranceCategoryMapper.cs  InsuranceProductMapper.cs  LifeInsuranceFormDataValues.cs  MarineInsuranceFormDataValues.cs  OtherAmountDetailsMapper.cs  PayoutDetailsMapper.cs  PcDetailsMapper.cs  PlanPremiumDetailsMapper.cs  PolicyLoginDetailsMapper.cs  PostalCodeMapper.cs  PropertyInsuranceFormDataValues.cs  RevenueDetailsMapper.cs  SectionMapper.cs  SourcingDetailsMapper.cs  TotalDetailsMapper.cs  TravelInsuranceFormDataValues.cs  UserMapper.cs
ce.imf.connect.infra/: AppDbContext.cs  ce.imf.connect.infra.csproj
ce.imf.connect.infra/Config/: LeadConfig .cs
ce.imf.connect/Controllers/: AuthController.cs  BaseDetailsController.cs  ClientsController.cs  CustomerController.cs  FinalDetailsController.cs  FormDataValuesController.cs  FormsController.cs  GstDetailsController.cs  InsuranceCategoryController.cs  InsuranceProductsController.cs  MasterDataController.cs  OcrController.cs  OtherAmountDetailsController.cs  PayoutDetailsController.cs  PcDetailsController.cs  PlanPremiumDetailsController.cs  PolicyLoginDetailsController.cs  RevenueDetailsController.cs  SourcingController.cs  TotalDetailsController.cs  UserController.cs  WorkflowController.cs
ce.imf.connect/Properties/: launchSettings.json
ce.imf.connect/docker/: Dockerfile  dockerbuildcommands.txt
ce.imf.connect/infra/: OcrPythonInvoker.cs
(+147 files in other folders)
