<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ce.imf.connect.dtos\ce.imf.connect.comon.csproj" />
    <ProjectReference Include="..\ce.imf.connect.infra\ce.imf.connect.infra.csproj" />
  </ItemGroup>

</Project>
